apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::982854117447:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-NhkqgIPKXjZv
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2024-10-15T09:58:33Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1290"
  uid: 3fa6ad10-c5ec-44f0-843f-54b39eeb0196
